* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

.body-container {
  padding-top: 60px;
  font-family: Poppins;
  width: 100vw;
  min-height: 100vh;
}

.main-content-container {
  margin: 0 auto;
  width: 500px;
  min-height: fit-content;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.bar {
  -webkit-app-region: drag;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  background-color: #222;
}

:root {
  color-scheme: light dark;
}

@media (prefers-color-scheme:dark) {


  .item__tracker {
    background-color: #222;
  }


  .add-new-item {
    background: black;
  }

  .body-container {
    background-color: #222;
    color: #ffffff;
  }

  .content {
    background-color: rgb(53, 53, 53);
  }

  .btn {
    background-color: #22222200;
  }

  .header-section {
    background-color: #2b2b2b;
  }

  .main-functions-container {
    background-color: #272727;

  }

  .main-content-container {
    background-color: #222222;

  }

  .title.expand {
    background-color: rgb(27, 57, 121);

  }
}


@media (prefers-color-scheme:light) {

  .item__tracker {
    background-color: #92ceff;
  }


  .add-new-item {
    background-color: #ffb7b7;
  }

  .content {
    background-color: lightpink;
  }

  .body-container {
    background-color: #ffdddd;
    color: #000;
  }

  .btn {
    background-color: #fffbfb;
  }

  .header-section {
    background-color: rgb(180, 220, 255);
  }

  .main-functions-container {
    background-color: rgb(180, 220, 255);

  }

  .main-content-container {
    background-color: #ffb6b6;

  }

  .title.expand {
    background-color: rgb(255, 212, 201);

  }
}


/* //////////////////////////// HEADER /////////////////////////// */
/* //////////////////////////// HEADER /////////////////////////// */


.header-section {
  display: flex;
  justify-content: space-between;
  height: fit-content;
  width: 100%;
  padding: 1rem;
}

.header-section>h1 {
  font-weight: 200;
}


/* //////////////////////////// HEADER /////////////////////////// */
/* //////////////////////////// HEADER /////////////////////////// */



.main-functions-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: fit-content;
  padding: 1rem;
  gap: 1rem;
}


/* ///////////////////////// FUNCTIONS //////////////////////////////// */
/* ///////////////////////// FUNCTIONS //////////////////////////////// */


.content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease-out;
}



.content.is-open {
  grid-template-rows: 1fr;
}

.inner {
  /* //Can't set padding on the first ineer div otherwise overflow will brake// */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}


.item {
  /* border: 1px solid red; */
  margin: .1rem 0rem;
}


.item__tracker {
  padding: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: .5rem;
}


.add-new-item {
  /* display: none; */
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease-out;
}

.add-new-inner {
  /* padding: 1rem; */
  overflow: hidden;
  position: relative;

}

.add-new-item.is-open {
  grid-template-rows: 1fr;

}

/* ///////////////////////// FUNCTIONS //////////////////////////////// */
/* ///////////////////////// FUNCTIONS //////////////////////////////// */

.add_cancel_wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  top: 0;
  height: 100%;

  right: 0rem;
  padding: .1rem;
  /* transform: translateY(-50%); */
  width: 50px;
}

.btn {
  border: none;
  cursor: pointer;
  padding: .3rem .3rem;
}

.add {
  background-color: rgb(90, 151, 90);
  transition: 200ms;
  border-radius: 50px;
}

.add:hover {
  background-color: rgb(70, 119, 70);
}

.add:active {
  opacity: .8;
}

.cancel {
  background-color: rgb(189, 62, 62);
  transition: 200ms;
  border-radius: 50px;

}

.cancel:hover {
  background-color: rgb(139, 46, 46);
}

.cancel:active {
  opacity: .8;
}

.invalid-input {

  border: 1px solid rgb(252, 110, 110);
}

input {
  transition: 300ms;
  outline: none;
  padding: .3rem;
  border: 1px solid transparent;
  padding: .5rem;
  letter-spacing: 1px;
  background-color: #414141;
}




.text-invalid {
  opacity: 0;
  font-size: 10px;
  color: rgb(255, 148, 148);
  position: absolute;
  bottom: -20px;
}

/* 
///////////////////////////////////
//////////////////////// */

.title {
  position: relative;
  text-align: center;
}

.title h2 {
  width: 100%;
  text-align: center;
  opacity: .6;
  transition: 300ms;
}


.add-new {
  position: absolute;
  right: 0px;
  padding: .1rem;
  top: 0;
  background-color: rgb(27, 27, 56);
  height: 100%;
  width: 50px;
  padding: 0.3rem;
  transition: 300ms;
  opacity: .7;
}


.add-new:hover {
  opacity: 1;
}

.add-new:active {
  scale: 95%;
}


.title.expand {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}


.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-21 {
  font-size: 21px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.item-name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}


.edit-delete-container {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  /* border: 1px solid rgba(143, 143, 143, 0.267); */
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .8rem;
}


.icon-btn {
  transition: 300ms;
  cursor: pointer;
  opacity: .6;
}

.icon-btn:hover {
  opacity: 1;
}

.icon-btn:active {
  transform: translate(-1px, -1px);
}

.remain-info-div {
  padding: 0 1rem;
  border-radius: 6px;
  /* width: 100%; */
  text-align: center;
  opacity: .6;
  transition: 200ms;
}

.remain-info-div:hover {
  opacity: 1;
}


.date-input {
  width: 60px;
}

.material-icons {
  opacity: .6;

}